<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panagiotis Moschos - Software Engineer</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <img src="https://user-images.githubusercontent.com/58959408/232639433-cb0aea21-66f0-4508-a771-85e2089c5a87.gif" alt="GitHub Banner">
        <h1>Hello, World! I'm Panagiotis Moschos 👨‍💻</h1>
    </header>

    <div class="personal-details">
        <section id="about-me">
            <h2>🌟 About Me 🌟</h2>
            <ul id="about-me-list">
                <li><b>Country: </b>Greece</li>
                <li><b>Age: </b>37 years old</li>
                <li><b>Gender: </b>Male</li>
                <li><b>Studies: </b>Software Developer with MSc in Artificial Intelligence</li>
                <li><b>Interests: </b>🤖 Artificial Intelligence and Mobile Development 📱</li>
                <li><b>Currently working on: </b>Augmented Reality Mobile Application using Flutter</li>
                <li><b>Reach me at: </b><a href="mailto:pan.moschos86@gmail.com">pan.moschos86@gmail.com</a></li>
            </ul>
            <h3>I am always open for collaborations!</h3><br>
        </section>
    </div>

    <!-- Favorite Technologies & Tools -->
    <section id="technologies">
        <h2>💗 Favorite Technologies & Tools 🛠️</h2>
        <div class="tech-icons">
            <img src="./images/python.png" alt="Python">
            <img src="./images/java.png" alt="Java">
            <img src="./images/csharp.png" alt="C#">
            <img src="./images/kotlin.png" alt="Kotlin">
            <img src="./images/dart.png" alt="Dart">
            <img src="./images/tensorflow.png" alt="TensorFlow">
            <img src="./images/pytorch4.png" alt="PyTorch">
            <img src="./images/keras.png" alt="Keras">
            <img src="./images/sklearn.png" alt="scikit-learn">
            <img src="./images/opencv.png" alt="OpenCV">
            <img src="./images/git.png" alt="Git">
            <img src="./images/docker.png" alt="Docker">
            <img src="./images/android.png" alt="Android">
        </div>
    </section>

    <section id="github-stats">
        <h2>💻 GitHub Stats 📈</h2>
        <p align="center">
            <img src="https://cdn.sanity.io/images/ordgikwe/production/a830c5182852e35bcd0dc07b90122f07ecd15f48-700x525.gif?w=700&h=525&auto=format" alt="Coding" width="400"/>
        </p>
        <p align="center">
            <a href="https://github.com/ryo-ma/github-profile-trophy">
                <img src="https://github-profile-trophy.vercel.app/?username=pmoschos" alt="pmoschos"/>
            </a>
        </p><br>
    </section>

    <footer>
        <h1 align=center>Happy Coding 👨‍💻</h1>
        <p align="center">
            Made with ❤️ by Panagiotis Moschos (<a style="color: white;" href="https://github.com/pmoschos">https://github.com/pmoschos</a>)
        </p>
    </footer>
</body>

</html>
